using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Collections;
using System.ComponentModel;
using System.Diagnostics.CodeAnalysis;
using System.Globalization;
using System.IO;
using System.Linq;
using System.Reflection;
using System.Runtime.Serialization;
using System.Text.RegularExpressions;
using System.Text;
using System;



class Solution
{
    public static void Main(string[] args)
    {
        int n = Convert.ToInt32(Console.ReadLine().Trim());
        //Another way 
        //string c = Convert.ToString(n,2);
        //Console.WriteLine(c + " Using simple to string method");
        
        if(n == 0){
            Console.WriteLine("0");
        }
        //Another way using loops
        List<char> a = new List<char>();
        while(n>0){
            if(n %2 != 0){
                a.Add('1');
                //Console.Write("1");
                n = n /2;
            }
            else if(n == 1){
                a.Add('0');
                //Console.Write("1");
                break;
            }
            else{
               a.Add('0');
                n = n /2; 
            }
        };
        
        int sum =0;
        for(int i = a.Count-1;i>=0;i--){
            //Console.Write(a[i]);
            if(a[a.Count-1] == a[i]){
                sum++;
            }
            else{
                break;
            }
        }
         Console.Write(sum);      
    }
}
